<!DOCTYPE html>
<html>
    <head>
        <title>CSS Review</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div>
            <a href="background.html">Go to the backgrounds</a>
        </div>
        <h1>Default title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur lacinia tortor nunc, sit amet posuere dolor 
            dignissim lacinia. Cras pulvinar arcu at nisl posuere 
            tincidunt. Donec viverra velit sagittis finibus consequat. 
            Nullam rutrum rutrum leo, in feugiat lacus accumsan quis. 
            Mauris feugiat ullamcorper nunc, ac finibus diam dapibus in. 
            In ante nunc, faucibus sit amet dui a, tincidunt vulputate urna. 
            Donec libero leo, scelerisque eu tellus quis, pharetra dapibus 
            urna. Mauris dignissim velit et turpis porta, quis elementum 
            erat scelerisque. Suspendisse vulputate neque quis massa 
            euismod, at ullamcorper ipsum ultrices.</p>
            <h2>Thid id the second title</h2>
            <h3 id="app-title">This is the ID</h3>
            <p class="p-text">Any text 1</p>
            <p class="p-text">Any text 2</p>
            <p class="p-text">Any text 3</p>
            <div>
                <p>This is especific</p>
                <p class="p-inside-div">This is more especific</p>
                <p id="p-super-especific">This is mch more especific</p>
            </div>
            <div>
                <p class="name">Color name</p>
                <p class="hexa">Hexadecimal</p>
                <p class="rgba">RGBA</p>
            </div>
    </body>
</html>